                 
 ██▓ ███▄    █   █████▒▓█████  ██▀███   ███▄    █  ▄▄▄       ██▓      ▄████▄   ▒█████  ▓█████▄ ▓█████ 
 ▓██▒ ██ ▀█   █ ▓██   ▒ ▓█   ▀ ▓██ ▒ ██▒ ██ ▀█   █ ▒████▄    ▓██▒     ▒██▀ ▀█  ▒██▒  ██▒▒██▀ ██▌▓█   ▀ 
 ▒██▒▓██  ▀█ ██▒▒████ ░ ▒███   ▓██ ░▄█ ▒▓██  ▀█ ██▒▒██  ▀█▄  ▒██░     ▒▓█    ▄ ▒██░  ██▒░██   █▌▒███   
 ░██░▓██▒  ▐▌██▒░▓█▒  ░ ▒▓█  ▄ ▒██▀▀█▄  ▓██▒  ▐▌██▒░██▄▄▄▄██ ▒██░     ▒▓▓▄ ▄██▒▒██   ██░░▓█▄   ▌▒▓█  ▄ 
 ░██░▒██░   ▓██░░▒█░    ░▒████▒░██▓ ▒██▒▒██░   ▓██░ ▓█   ▓██▒░██████▒ ▒ ▓███▀ ░░ ████▓▒░░▒████▓ ░▒████▒
 ░▓  ░ ▒░   ▒ ▒  ▒ ░    ░░ ▒░ ░░ ▒▓ ░▒▓░░ ▒░   ▒ ▒  ▒▒   ▓▒█░░ ▒░▓  ░ ░ ░▒ ▒  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░░ ▒░ ░
  ▒ ░░ ░░   ░ ▒░ ░       ░ ░  ░  ░▒ ░ ▒░░ ░░   ░ ▒░  ▒   ▒▒ ░░ ░ ▒  ░ 3  ░  ▒     ░ ▒ ▒░  ░ ▒  ▒  ░ ░  ░
 ▒ ░   ░   ░ ░  ░ ░       ░     ░░   ░    ░   ░ ░   ░   ▒     ░ ░    ░        ░ ░ ░ ▒   ░ ░  ░    ░   
  ░           ░            ░  ░   ░              ░       ░  ░    ░  ░ ░ ░          ░ ░     ░       ░  ░
           Pes Tuus a Tergo Lehovae in Sempiterna Victoria Requiescit.Ave Domine Inferni!
          ---------------------------------------------------------------------------------
  
\d\t  
tty: \l




