color0       #3E3D3F
color8       #A29A96
color1       #7F908B
color9       #7F908B
color2       #9E9192
color10      #9E9192
color3       #BD955D
color11      #BD955D
color4       #D0CA99
color12      #D0CA99
color5       #BDD1D0
color13      #BDD1D0
color6       #E2CABE
color14      #E2CABE
color7       #E8DCD6
color15      #E8DCD6