color0       #4E4948
color8       #A6A79B
color1       #8B8C83
color9       #8B8C83
color2       #AC8888
color10      #AC8888
color3       #FA7575
color11      #FA7575
color4       #C7BDB2
color12      #C7BDB2
color5       #F1BCBC
color13      #F1BCBC
color6       #ECF0CC
color14      #ECF0CC
color7       #EDEFDD
color15      #EDEFDD