{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/jbro/.config/fastfetch/logo.txt",
    "position": "top",
    "padding": {
      "top": 3,
    },
  },
  "display": {
    "separator": "->   ",
    "color": {
      "separator": "1", // Bold
    },
    "constants": ["───────────────────────────"],
    "key": {
      "type": "both",
      "paddingLeft": 4,
    },
  },
  "modules": [
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
    },
    "break",
    {
      "type": "custom",
      "format": "┌{$1} {#1}System Information{#} {$1}┐",
    },
    "break",
    {
      "key": "Machine      ",
      "keyColor": "green",
      "type": "host",
    },
    {
      "key": "WM           ",
      "keyColor": "blue",
      "type": "wm",
    },
    {
      "key": "DE           ",
      "keyColor": "green",
      "type": "de",
    },
    {
      "key": "CPU          ",
      "keyColor": "yellow",
      "type": "cpu",
    },
    {
      "key": "GPU          ",
      "keyColor": "blue",
      "type": "gpu",
    },
    {
      "key": "Memory       ",
      "keyColor": "magenta",
      "type": "memory",
    },
    {
      "key": "Local IP     ",
      "keyColor": "red",
      "type": "localip",
      "compact": true,
    },
    {
      "key": "Public IP    ",
      "keyColor": "cyan",
      "type": "publicip",
      "timeout": 1000,
    },
    "break",
    {
      "type": "custom",
      "format": "└{$1}────────────────────{$1}┘",
    },
    "break",
  ],
}
