* {
    background: rgba(27, 52, 53, 0.7);
    primary: #80d4d6;
    primary-fixed: #9cf1f2;
    primary-fixed-dim: #80d4d6;
    on-primary: #003738;
    on-primary-fixed: #002020;
    on-primary-fixed-variant: #004f51;
    primary-container: #004f51;
    on-primary-container: #9cf1f2;
    secondary: #b0cccc;
    secondary-fixed: #cce8e8;
    secondary-fixed-dim: #b0cccc;
    on-secondary: #1b3435;
    on-secondary-fixed: #041f20;
    on-secondary-fixed-variant: #324b4b;
    secondary-container: #324b4b;
    on-secondary-container: #cce8e8;
    tertiary: #b4c8e9;
    tertiary-fixed: #d4e3ff;
    tertiary-fixed-dim: #b4c8e9;
    on-tertiary: #1d314b;
    on-tertiary-fixed: #051c35;
    on-tertiary-fixed-variant: #344863;
    tertiary-container: #344863;
    on-tertiary-container: #d4e3ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1415;
    on-surface: #dde4e3;
    on-surface-variant: #bec8c8;
    outline: #899392;
    outline-variant: #3f4949;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dde4e3;
    inverse-on-surface: #2b3232;
    inverse-primary: #00696b;
    surface-dim: #0e1415;
    surface-bright: #343a3a;
    surface-container-lowest: #090f0f;
    surface-container-low: #161d1d;
    surface-container: #1a2121;
    surface-container-high: #252b2b;
    surface-container-highest: #2f3636;
}
