# ╔═══════════════════════════════════════════════════════════════════════════════════════════════════╗
# ║  ██▓ ███▄    █   █████▒▓█████  ██▀███   ███▄    █  ▄▄▄       ██▓     ██████╗ ██╗████████╗███████╗ ║
# ║ ▓██▒ ██ ▀█   █ ▓██   ▒ ▓█   ▀ ▓██ ▒ ██▒ ██ ▀█   █ ▒████▄    ▓██▒     ██╔══██╗██║╚══██╔══╝██╔════╝ ║
# ║ ▒██▒▓██  ▀█ ██▒▒████ ░ ▒███   ▓██ ░▄█ ▒▓██  ▀█ ██▒▒██  ▀█▄  ▒██░     ██████╔╝██║   ██║   ███████╗ ║
# ║ ░██░▓██▒  ▐▌██▒░▓█▒  ░ ▒▓█  ▄ ▒██▀▀█▄  ▓██▒  ▐▌██▒░██▄▄▄▄██ ▒██░     ██╔══██╗██║   ██║   ╚════██║ ║
# ║ ░██░▒██░   ▓██░░▒█░    ░▒████▒░██▓ ▒██▒▒██░   ▓██░ ▓█   ▓██▒░██████▒ ██████╔╝██║   ██║   ███████║ ║
# ║ ░▓  ░ ▒░   ▒ ▒  ▒ ░    ░░ ▒░ ░░ ▒▓ ░▒▓░░ ▒░   ▒ ▒  ▒▒   ▓▒█░░ ▒░▓  ░ ╚═════╝ ╚═╝   ╚═╝   ╚══════╝ ║
# ║  ▒ ░░ ░░   ░ ▒░ ░       ░ ░  ░  ░▒ ░ ▒░░ ░░   ░ ▒░  ▒   ▒▒ ░░ ░ ▒  ░ ╔══════════════════════════╗ ║
# ║  ▒ ░   ░   ░ ░  ░ ░       ░     ░░   ░    ░   ░ ░   ░   ▒     ░ ░    ║  github.com/infernalbits ║ ║
# ║  ░           ░            ░  ░   ░              ░       ░  ░    ░  ░ ╚══════════════════════════╝ ║
# ╚════Dotfiles Straight From the Depths of Hell══════════════════════════════════════════════════════╝

# Plugin history-search-multi-word loaded with investigating.
zinit load zdharma-continuum/history-search-multi-word
# Two regular plugins loaded without investigating.
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma-continuum/fast-syntax-highlighting
# zsh auto venv when .venv is in dir
zinit light Skylor-Tang/auto-venv

# Starship Prompt
zinit ice as"command" from"gh-r" lucid \
          atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
          atpull"%atclone" src"init.zsh"
zinit light starship/starship

# Zoxide
zinit ice wait"2" as"command" from"gh-r" lucid \
    mv"zoxide/zoxide -> zoxide" \
    atclone"./zoxide init zsh > init.zsh" \
    atpull"%atclone" src"init.zsh" nocompile'!'
zinit light ajeetdsouza/zoxide

# Set-up FZF
source <(fzf --zsh)
