Net/ThemeName "Vimix-dark-grey"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "Vimix-white-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
